# CleanArchitectureAndroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitectureandroidstudying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureandroidstudying/di/: KoinApplication.kt  MainModule.kt
app/src/main/java/com/example/cleanarchitectureandroidstudying/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/com/example/cleanarchitectureandroidstudying/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/example/cleanarchitectureandroidstudying/presentation/: BooksViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitectureandroidstudying/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: BooksRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/database/: BooksDao.kt  BooksDatabase.kt  Converter.kt
data/src/main/java/com/example/data/local/entity/: BookEntity.kt
data/src/main/java/com/example/data/local/mapper/: BooksEntityMapper.kt
data/src/main/java/com/example/data/local/source/: BooksLocalDataSource.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/remote/api/: BooksApi.kt
data/src/main/java/com/example/data/remote/entity/: BooksApiResponse.kt
data/src/main/java/com/example/data/remote/mapper/: BooksResponseMapper.kt
data/src/main/java/com/example/data/remote/source/: BooksRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Result.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/example/domain/repository/: BooksRepository.kt
domain/src/main/java/com/example/domain/usecases/: BookmarkBookUseCase.kt  GetBookUseCases.kt  GetBookmarksUseCase.kt  UnbookmarkBooksUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
