ext {
    coroutineVersion = "1.3.0"
    coroutineViewModelVersion = "2.2.0"
    roomVersion = "2.3.0"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.0"
    logInterceptorVersion = "4.2.1"
    koinVersion = '2.1.5'
    dependencies = [
            koin                 : "org.koin:koin-android:$koinVersion",
            koin_scope           : "org.koin:koin-androidx-scope:$koinVersion",
            koin_viewmodel       : "org.koin:koin-androidx-viewmodel:$koinVersion",
            coroutine_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutine_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutine_viewmodel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineViewModelVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            logInterceptor       : "com.squareup.okhttp3:logging-interceptor:$logInterceptorVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            room                 : "androidx.room:room-ktx:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomRuntime          : "androidx.room:room-runtime:$roomVersion"
    ]

}