plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation dependencies.koin_viewmodel
    implementation dependencies.koin_scope
    implementation dependencies.koin

    implementation dependencies.coroutine_core

}